##################################################
### API
##################################################

# RevenueCat
EXPO_PUBLIC_RC_IOS=YOUR_REVENUECAT_IOS_KEY_HERE
EXPO_PUBLIC_RC_ANDROID=YOUR_REVENUECAT_ANDROID_KEY_HERE

# Uway
EXPO_PUBLIC_UWAY_API_URL=http://192.168.1.100:8001/api # Use your computer's IP address when testing on mobile devices
EXPO_PUBLIC_UWAY_WS_URL=http://192.168.1.100:8001 # Use your computer's IP address when testing on mobile devices

# Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN_HERE
EXPO_SECRET_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_SECRET_ACCESS_TOKEN_HERE


##################################################
### Refetch Intervals
##################################################

# Navigation
EXPO_PUBLIC_ARRIVAL_TIME_REFETCH_INTERVAL_SECONDS=60

# Incidents
EXPO_PUBLIC_INCIDENTS_REFETCH_INTERVAL=10

# Gas Stations
EXPO_PUBLIC_GAS_STATIONS_REFETCH_INTERVAL_MINUNTES=5

# Speed Cameras
EXPO_PUBLIC_SPEED_CAMERAS_REFETCH_INTERVAL=10

# Auth Token
EXPO_PUBLIC_AUTH_TOKEN_REFETCH_INTERVAL_HOURS=24

# Speed Limits
EXPO_PUBLIC_SPEED_LIMITS_REFETCH_INTERVAL=20


##################################################
### Thresholds
##################################################

# Navigation
EXPO_PUBLIC_ROUTE_DEVIATION_THRESHOLD_IN_METERS=30
EXPO_PUBLIC_DISTANCE_THRESHOLD_IN_METERS=50
EXPO_PUBLIC_SNAP_RADIUS_IN_METERS=30
EXPO_PUBLIC_MIN_ACCURACY=10
EXPO_PUBLIC_GPS_WARNING_THRESHOLD=250
EXPO_PUBLIC_SPEECH_COOLDOWN_IN_SECONDS=30
EXPO_PUBLIC_UTURN_ANGLE_MIN=150
EXPO_PUBLIC_UTURN_ANGLE_MAX=210
EXPO_PUBLIC_MAX_SNAP_HEADING_DIFFERENCE=45